/*CSS Reset*/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	background-color: #01579B;
}
/*header nav*/

nav > a.brand-logo > img.logo {
	height: 56px;
}
.row .col {
	padding: 0;
}
nav {
	background-color: #000;
}
div.icon {
	width: 80%;
/*	height: 40px;*/
	margin: 0 auto;
	/*border: 1px solid #000;*/
}
div.icon img {
	width: 100%;
	/*height: 100px;*/
	background-color: red;
	/*background: url('img/icon.png');*/
	margin-top: 20px;
}

.side-nav li> a {
	padding: 0;
	margin: 0 auto;
	text-align: center;
}

nav ul a:hover {
	background-color: #fff;
}
h5 {
	font-weight: bold;
}
header {
	border-bottom: 1px solid #fff;
}
.side-nav {
	width: 30%;
}
.side.nav > li > a:active {
	background-color: #630808;
	color: #fff;
}
a.dropdown-button {
	height: 64px;
}
.dropdown-content li>a, .dropdown-content li>span {
	color: #000;
	line-height: 37px;
	text-align: center;
	font-size: 1em;
}
.disabled {
    pointer-events:none; /*//This makes it not clickable*/
    opacity:0.6;         /*//This grays it out to look disabled*/
}

.video-parallax {
  	position: fixed;
  	top: 0;
  	left: 0;
  	height: auto;
  	width: auto;
  	min-width: 100%;
  	z-index: -9999;
}
.vid-parallax {
  	top: 0;
  	right: 0;
  	width: 100%;
}
.bgvid {
	z-index: -1;
}
.title-header {
	text-align: center;
	color: #fff;
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
h1.title-header {
	font-family: 'Great Vibes', cursive;
	letter-spacing: 1px;
    text-shadow: 10px 5px 5px #000;
    font-size: 4em;
    padding-top: 10px;
}

div.contacts {
	display: inline-block;
	padding-left: 10px;
	padding-bottom: 10px;
	color: #fff;
	padding-top: 2em;
	right: 0;
}
div.contacts a {
	text-decoration: none;
	color: #fff;
}
.grey-text.text-darken-3 {
	margin-bottom: 10px;
	text-align: justify;
	text-indent: 50px;
}
/*getting*/
div.getting {
	background-color: #fff;
	height: 100px;
	width: 100%;
}
div.getting-started {
	text-align: center;
    line-height: 100px;
}

/*footer*/
.page-footer {
	background-color: #000;
	color: #fff;
	padding: 0 10px;
}
.btn, .btn-large {
	background-color: #ad0000;
	letter-spacing: 1px;
}
.copy {
	font-size: .9em;
}
.title-footer {
	display: inline-block;
    font-size: 1.3em;
}
.light, .page-footer .footer-copyright {
	border-top: 1px solid #fff;
}

.row {
	margin-bottom: 0px;
	}
	/*character page*/
.carousel {
	background-image: url("../character/img/cbg.png");
	background-size: cover;
	background-repeat: no-repeat;
	}
/*.played {
	width: 80%;
}*/
h3 {
	padding-top: .5em;
}
h3.character {
	text-align: center;
	margin: 0 auto;
	padding: 10px;
	color: #fff;
}
.collapsible-body {
	background-color: #cacacae0;
}
img.logo {
	height: 65px;
	}
.card-panel {
	margin: 1em;
}
.char-details {
	font-size: 2em;
	margin-top: 10px;
}
p.char-quote {
	font-size: 1.5em;
}
nav ul li.active {
	background-color: #F44336;
}
.disclaimer {
	text-align: center;
	border-top: 1px solid #fff;
}
/*about css*/
.about-container {
	width: 100%;
	background-color: #fff;
	padding-bottom: 20px;
}
.about-details {
	width: 100%;
}
h3.about-header {
	margin: 0;
}
.about-p {
	font-size: 1.3em;
	text-indent: 50px;
	text-align: justify;
}
/*Leave message*/
.leaveMes-container {
	width: 100%;
	background-color: #fff;
	padding-bottom: 20px;
}
.leaveMes {
	width: 100%;
	padding: 1.4em;
	border: 1px solid #000;
}
.leaveMes-h3 {
	margin: 0;
	font-size: 1em;
	font-weight: bold;
	padding-bottom: 10px;
}
.input-field.col label {
	left: 0;
}
form.col > div.leave {
	margin-left: 0.75rem;
    margin-right: -2.25rem;
}
/*Team*/
.team-container {
	background-color: #fff;
}
.team {
	width: 100%;
}
.member1,
.member2
{
	border-right: 1px solid #000;
}
.team-h5 {
	margin: 0;
	text-align: center;
	font-size: 2em;
	font-weight: bold;
	padding: .6em 0;
}
.member-images {
	padding: 10px;
	text-align: center;
}
.member-img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.member-name {
	margin: 0;
	text-align: center;
    font-size: 1em;
    font-weight: bold;
}
.member-details {
	padding: 5px;
	font-size: .7em;
	text-align: justify;
	text-indent: 20px;
}
/*Articles*/
.article-container {
	background-color: #fff;
	padding: 1em 0;
}
.article-block {
	position: relative;
	border-bottom: 2px solid #000;
}
.latestUp {
	background-color: #000;
	display: inline-block;
	margin: 0;
}
h5.latestUp > span {
	color: #fff;
	font-size: .9em;
}
.articles {
	width: 100%;
}

div.article-content {
	padding: 10px;
	border-bottom: 1px solid #000;
}
.article-h5, 
.article-post-date {
	margin: 0;
	padding-left: 10px;
}
.article-post-date {
	padding-left: 10px;
}
.article-h5 {
	font-size: .9em;
	font-weight: bold;
	padding-top: 10px;
}
.article-details {
	padding-bottom: 10px;
	text-indent: 50px;
	text-align: justify;
}
.article-img {
    object-fit: cover;
    margin: 0 auto;
    border: 2px solid #000;
}
.category {
	padding: 1.1em;
}
.forumCon {
	padding-top: 10px;
}
/*mobile*/
@media only screen and (max-width: 480px) {
	.side-nav {
		width: 150px;
	}
	nav > ul {
		top: 200px;
	}
	h1.title-header {
		font-size: 3em;
		margin-top: -17px;
	}
	.section {
		padding: 0;
		margin-top: 54%;
	}
	.header {
		font-size: 2em;
	}
	.grey-text .text-darken-3 .lighten-3 {
		text-align: justify;
		text-indent: 50px;
	}

	div.collapsible-header > img.avatar {
		height: 50px;
		width: 50px;
		border-radius: 50%;
		/*padding: 10px;*/
	}
	div.collapsible-header span.avatar-name {
		margin-left: 10px;
		line-height: 47px;
		font-size: 1.5em;
	}
	img.logo {
		height: 52px;
		margin-left: 26px;
	}
	.carousel {
		height: 347px;
	}
	.carousel .carousel-item {
		top:-38px;
	}
	.card-panel {
		font-size: 1em;
	}
	.char-details {
		font-size: 1em;
	}
	p.char-details {
		text-indent: 50px;
		text-align: justify;
	}
	h5.latestUp > span {
		font-size: .6em;
	}
}
/*Tablet*/
@media only screen and (min-width: 481px) and (max-width: 960px) {
	.section {
		padding: 0;
		margin-top: 45%;
	}
	div.icon {
		width: 80%;
		padding-top: 20px;
	}
	/*Character tablet*/
	div.collapsible-header > img.avatar {
		height: 90px;
		width: 90px; 
		border-radius: 50%;
		/*padding: 10px;*/
	}
	div.collapsible-header span.avatar-name {
	    margin-left: 10px;
	    line-height: 88px;
	    font-size: 2.5em;
	}
	.carousel .carousel-item {
		top: -65px;
		width: 244px;
	}
	.card-panel {
		font-size: 1em;
	}
	.char-details {
		font-size: 1.3em;
	}
	p.char-details {
		text-indent: 50px;
		text-align: justify;
	}
	h1.title-header {
		margin-top: -1em;
	}
	.team-h5 {
		font-size: 3em;
	}
	.member-img {
	width: 60px;
	height: 60px;
	}
	.member-name {
		font-size: 1.5em;
	}
	.member-details {
		font-size: .9em;
	}
	.article-h5 {
		font-size: 1.5em;
	}
	h5.latestUp > span {
		font-size: .9em;
	}

}
/*Desktop*/
@media only screen and (min-width: 961px) {
	img.logo {
		padding-left: 33px;
	}
	.title-header {
    	font-size: 2em;
	}
	.section {
		margin-top: 50%;
	}
	footer.page-footer .container .row .col.l6  {
		float: right;
	}
	div.footer-copyright > div.container {
		text-align: center;
	}
	nav ul a:hover {
	background-color: red;
	}
	/*Character */
	.row .col.l6 {
		float: left;
	}
	.carousel {
		height: 541px;

	}
	.carousel .carousel-item {
		top: -123px;
		width: 337px;
	}
	div.collapsible-header > img.avatar {
		height: 90px;
		width: 90px;
		border-radius: 50%;
		/*padding: 10px;*/
	}
	div.collapsible-header span.avatar-name {
	    margin-left: 10px;
	    line-height: 88px;
	    font-size: 2em;
	}
	.char-details {
		text-align: justify;
		text-indent: 50px;
		font-size: 1.3em;
	}
	.fa-3x {
		font-size: 2em;
	}
	.grey-text.text-darken-3 {
		font-size: 1.5em;
	}
	.member-img {
		width: 132px;
		height:132px;
	}
	.member-name {
		font-size: 2em;
	}
	.member-details {
		font-size: 1.4em;
    	padding: 25px;
	}
	.team-h5 {
		font-size: 3em;
	}
	.article-h5 {
		font-size: 1.5em;
	}
}